KAFKA_API_KEY=MZ45GFZPPQK4OSHX
KAFKA_API_SECRET=EOS+mVRJfrMSBzQg991eRhOkAvSPHDr+J4IjY0xDbS0LfUkKPjTIryhGhghy94r7
KAFKA_BOOTSTRAP_SERVERS=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SESSION_TIMEOUT=45000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=example

